 .grid-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: repeat(5, 300px);
    row-gap: 10PX;
    column-gap: 10px;
    max-width: 100%;
    font-size: 30px;
}

.grid-item:nth-child(1){
    grid-column: 1/1;
}

.grid-item:nth-child(2){
    grid-column: 2/4;
    grid-row: 1/3;
}

.grid-item:nth-child(3){
    grid-row: 2/3;
}

.grid-item:nth-child(4){
    grid-row: 3/4;

}

.grid-item:nth-child(10){
    grid-column: 1/4;
}


.grid-item {
    text-align: center;
    color:#2b2b2b;
    background-color: #f7d882;
    font-weight: bold;
}

.grid-item:nth-child(2n){
    background-color: #82f7d0;
}

@media (min-width: 320px) and (max-width: 900px){
    .grid-container{
        grid-template-columns: repeat(3 , auto);
        
    }
} 