* {
    margin: 0;
    padding: 0;
}

h1 {
    
}

nav {
    background-color: rgb(244, 244, 244);
    display: flex;
    width: 100%;
    height: 70px;
    position: sticky;
    flex-wrap: wrap;
    justify-content: center;
}

nav li {
    display: inline-block;
    width: 300px;
    height: 70px;
    text-align: center;
    line-height: 70px;
}

.menu {
    font-size: 25px;
    transition: background-color, color, 0.5s;
}

.menu:hover{
    background-color: #9334ec;
    color: white;
}
section{
    text-align: center;
    background-color: rgb(247, 197, 34);
}

section img{
    max-height: 600px;
    max-width: 100%;
    object-fit: contain;
}

.flex-box{
    margin: 0 10%;
}


.list-photo-line{
    display: flex;
    /* flex: 0 0 25%; */
    text-align: center;
    list-style: none;
    flex-wrap: wrap;
}


.list-item {
    flex: 0 0 33.33%;
    position: relative;
    max-width: 33.33%;
}

.item {
    position: relative;
}

.list-item img {
    max-width: 100%;
    height: auto;
    object-fit: contain; 
    border-radius: 20px;
}

@media (min-width:320px) and (max-width:600px) {
    .list-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width:600px) and (max-width:900px) {
    .list-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}



